SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

ALGORITHM = HS256

PUBLIC_SECRET_KEY=e0DZuV3rFfzIvaJz9ilMksRqq2Ifvsm9
PUBLIC_ALGORITHM=HS256


POSTGRES_HOST=postgresql://
POSTGRES_USER=admin
POSTGRES_PASSWORD=kfr7hWcsBtFIck4xT0gQsWvrTJy69HV3
POSTGRES_PORT=5432
POSTGRES_DB=artistmanagerdb


# POSTGRES_SERVER=postgresql://admin:kfr7hWcsBtFIck4xT0gQsWvrTJy69HV3@dpg-cqj143ggph6c738vig60-a.singapore-postgres.render.com/artistmanagerdb